#management.endpoints.web.exposure.include=health,info,beans,threaddump
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My first spring app
info.app.description=Lets be a java developer
info.app.version=1.0.0

property.name=zulfu